# rds-iam-hikari-datasource

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
src/main/java/io/volcanolabs/rds/: RdsIamHikariDataSource.java
src/main/java/org/springframework/boot/autoconfigure/jdbc/: RdsDataSourceConfig.java
src/main/java/org/springframework/boot/jdbc/autoconfigure/: RdsDataSourceConfig.java
src/test/java/io/volcanolabs/rds/: TestApplication.java
